List of packages in environment: "/fast/AG_Bunina/Berk/envs/mamba/envs/CellOracle"

Cython=3.1.2=pypi_0
HTSeq=2.0.9=pypi_0
Jinja2=3.1.6=pypi_0
MarkupSafe=3.0.2=pypi_0
PyYAML=6.0.2=pypi_0
Pygments=2.19.2=pypi_0
Send2Trash=1.8.3=pypi_0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anndata=0.11.4=pyhd8ed1ab_0
anyio=4.9.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
array-api-compat=1.12.0=pyhe01879c_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pypi_0
async-lru=2.0.5=pypi_0
attrs=25.3.0=pypi_0
babel=2.17.0=pypi_0
beautifulsoup4=4.13.4=pypi_0
biofluff=3.0.4=pypi_0
biopython=1.85=pypi_0
biothings_client=0.4.1=pypi_0
bleach=6.2.0=pypi_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.6.15=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2025.7.14=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.2.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.3=pypi_0
configparser=7.2.0=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.15=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
diskcache=5.6.3=pypi_0
docopt=0.6.2=pypi_0
et_xmlfile=2.0.0=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pypi_0
fastjsonschema=2.21.1=pypi_0
feather-format=0.4.1=pypi_0
filelock=3.18.0=pypi_0
fonttools=4.59.0=pypi_0
fqdn=1.5.1=pypi_0
ftpretty=0.4.0=pypi_0
genomepy=0.16.2=pypi_0
gimmemotifs=0.17.2=pypi_0
goatools=1.4.12=pypi_0
h11=0.16.0=pypi_0
h5py=3.15.1=nompi_py310h4aa865e_100
hdf5=1.14.6=nompi_h6e4c0c1_103
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
idna=3.10=pypi_0
igraph=0.11.9=pypi_0
iniconfig=2.3.0=pypi_0
ipykernel=6.30.0=pypi_0
ipython=8.37.0=pypi_0
ipywidgets=8.1.7=pypi_0
isoduration=20.11.0=pypi_0
iteround=1.0.4=pypi_0
jedi=0.19.2=pypi_0
joblib=1.5.1=pypi_0
json5=0.12.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.25.0=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.6=pypi_0
jupyter_client=8.6.3=pypi_0
jupyter_core=5.8.1=pypi_0
jupyter_server=2.16.0=pypi_0
jupyter_server_terminals=0.5.3=pypi_0
jupyterlab=4.4.5=pypi_0
jupyterlab_pygments=0.3.0=pypi_0
jupyterlab_server=2.27.3=pypi_0
jupyterlab_widgets=3.0.15=pypi_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=h659f571_0
lark=1.2.2=pypi_0
ld_impl_linux-64=2.44=h1423503_0
legacy-api-wrap=1.4.1=pypi_0
libaec=1.1.4=h3f801dc_0
libblas=3.9.0=37_h4a7cf45_openblas
libcblas=3.9.0=37_h0358290_openblas
libcurl=8.14.1=h332b0f4_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_3
libgcc-ng=15.1.0=h69a702a_3
libgfortran=15.1.0=h69a702a_5
libgfortran5=15.1.0=hcea5267_5
libgomp=15.1.0=h767d61c_3
liblapack=3.9.0=37_h47877c9_openblas
liblzma=5.8.1=hb9d3cd8_2
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hb9d3cd8_1
libopenblas=0.3.30=pthreads_h94d23a6_2
libsqlite=3.50.2=h6cd9bfd_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_3
libstdcxx-ng=15.1.0=h4852527_3
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.44.0=pypi_0
logomaker=0.8.7=pypi_0
loguru=0.7.3=pypi_0
loompy=3.0.8=pypi_0
louvain=0.8.2=pypi_0
markdown-it-py=3.0.0=pypi_0
matplotlib=3.10.7=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.1.3=pypi_0
mygene=3.2.2=pypi_0
mysql-connector-python=9.4.0=pypi_0
natsort=8.4.0=pyh29332c3_1
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
norns=0.1.6=pypi_0
nose=1.3.7=pypi_0
notebook=7.4.4=pypi_0
notebook_shim=0.2.4=pypi_0
numba=0.61.2=pypi_0
numpy=2.2.6=py310hefbff90_0
numpy-groupies=0.11.3=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.5.1=h7b32b05_0
overrides=7.7.0=pypi_0
packaging=25.0=pyh29332c3_1
palettable=3.3.3=pypi_0
pandas=2.3.3=py310h0158d43_1
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
patsy=1.0.1=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.3.0=pypi_0
pip=25.1.1=pyh8b19718_0
platformdirs=4.3.8=pypi_0
pluggy=1.6.0=pypi_0
prometheus_client=0.22.1=pypi_0
prompt_toolkit=3.0.51=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure_eval=0.2.3=pypi_0
pyBigWig=0.3.24=pypi_0
pyarrow=21.0.0=pypi_0
pybedtools=0.12.0=pypi_0
pycparser=2.22=pypi_0
pydot=4.0.1=pypi_0
pyfaidx=0.8.1.4=pypi_0
pynndescent=0.5.13=pypi_0
pyparsing=3.2.3=pypi_0
pysam=0.23.3=pypi_0
pytest=8.4.2=pypi_0
python=3.10.18=hd6af730_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-json-logger=3.3.0=pypi_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=8_cp310
pytz=2025.2=pyhd8ed1ab_0
pyzmq=27.0.0=pypi_0
qnorm=0.9.0=pypi_0
readline=8.2=h8c095d6_2
referencing=0.36.2=pypi_0
requests=2.32.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rich=14.1.0=pypi_0
rpds-py=0.26.0=pypi_0
scanpy=1.11.4=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.15.2=py310h1d65ade_0
seaborn=0.13.2=pypi_0
session-info2=0.2=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
sniffio=1.3.1=pypi_0
soupsieve=2.7=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.5=pypi_0
terminado=0.18.1=pypi_0
texttable=1.7.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=noxft_hd72426e_102
tomli=2.2.1=pypi_0
tornado=6.5.1=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
types-python-dateutil=2.9.0.20250708=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h78e105d_0
umap-learn=0.5.7=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.5.0=pypi_0
velocyto=0.17.17=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.14=pypi_0
xdg=6.0.0=pypi_0
xlsxwriter=3.2.5=pypi_0
xxhash=3.5.0=pypi_0
zstd=1.5.7=hb8e6e7a_2
